<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
  color: #fff;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}

#guessfield {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

.container {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 650px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
}

h1 {
  background-color: #161616;

  color: #fff;
  text-align: center;
}

p {
  font-size: 16px;
  text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
        <p>Try to guess Number between 1 to 100</p>
        <p>You have 10 attempts</p><br>
        <form class="form">
            <label for="guessfield" id="guess">Guess The Number</label>
            <input type="text" id="guessfield" class="guessfield">
            <input type="submit" id="subt" value="Submit guess" class="guesssubmit">
        </form>
        <div class="resultparam">
            <p>Previous guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining <span class="lastresult">10</span></p>
            <div class="loworhi"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>